# photomanager2020

./: .gitignore  README.md  pom.xml
backend/: pom.xml
frontend/: package-lock.json  (+2 more)
photomanager-angular-ui/: README.md  angular.json  karma.conf.js  out.txt  package-lock.json  package.json  pom.xml  proxy-portal.conf.json  proxy.conf.json  tsconfig.json
photomanager-angular-ui/e2e/: protractor.conf.js
photomanager-angular-ui/e2e/src/: app.e2e-spec.ts
photomanager-angular-ui/server/: server-nomock.js  server.js
photomanager-angular-ui/src/: index.html
photomanager-angular-ui/src/app/: app.component.ts  app.module.ts
photomanager-angular-ui/src/app/about/: about.component.html
photomanager-angular-ui/src/app/course/: course.component.html  course.component.ts
photomanager-angular-ui/src/app/course-dialog/: course-dialog.component.html  course-dialog.component.ts
photomanager-angular-ui/src/app/courses-card-list/: courses-card-list.component.html  courses-card-list.component.ts
photomanager-angular-ui/src/app/home/: home.component.html  home.component.ts
photomanager-angular-ui/src/app/lesson/: lesson.component.html  lesson.component.ts
photomanager-angular-ui/src/app/loading/: loading.component.ts  loading.service.ts
photomanager-angular-ui/src/app/login/: login.component.ts
photomanager-angular-ui/src/app/messages/: messages.component.html  messages.component.ts  messages.service.ts
photomanager-angular-ui/src/app/model/: PmBaseDto.ts  PmDirectoryDto.ts  PmExifDto.ts  PmFileBaseDto.ts  PmFileDto.ts  PmPhotoDto.ts  PmPictureDto.ts
photomanager-angular-ui/src/app/photo/: photo.component.html  photo.component.ts  photo.service.ts
photomanager-angular-ui/src/app/picture-card-list/: picture-card-list.component.ts
photomanager-angular-ui/src/app/pm-tree/: pm-tree.component.html  pm-tree.component.spec.ts  pm-tree.component.ts  pm-tree.service.spec.ts  pm-tree.store.ts
photomanager-angular-ui/src/app/search-lessons/: search-lessons.component.html  search-lessons.component.ts
photomanager-angular-ui/src/app/services/: auth.store.ts  courses.service.ts  courses.store.ts  picture.service.ts  picture.store.ts
photomanager-api/: pom.xml
photomanager-api-testhelpers/: pom.xml
photomanager-api-testhelpers/src/main/resources/hb/svbilderverwaltung/svinsassenbilder/img/: Base64FrontalRotated90.txt  Base64Rechts.txt
photomanager-api/src/main/java/at/hb/photomanager/api/: HBPhotoManagerApi.java  PhotoManagerApi.java  PmApi.java
photomanager-api/src/main/java/at/hb/photomanager/config/: PmApiConfig.java
photomanager-api/src/main/java/at/hb/photomanager/dto/: HBPhotoDto.java  HBPhotoPageDto.java  HBSearchPhotoDto.java  PageDto.java  PhotoDto.java  PhotoPageDto.java  PmBaseDto.java  PmDirectoryDto.java  PmExifDto.java  PmFileBaseDto.java  PmFileDto.java  PmPictureDto.java  SearchPhotoDto.java
photomanager-api/src/main/java/at/hb/photomanager/enums/: Telekommunikationsart.java
photomanager-api/src/main/java/at/hb/photomanager/utils/: PageDto.java  SearchRequest.java
photomanager-api/src/main/resources/config/: pbz-dev.properties  pbz-kurs.properties  pbz-local.properties  pbz-local2.properties  pbz-prod.properties  pbz-qsys.properties  pbz-test.properties
photomanager-at/: pom.xml
photomanager-at/src/test/java/at/hb/photomanager/: PbzIntegrationTestServer.java
photomanager-at/src/test/resources/: application-integrationtest.yaml  import.sql  logback-test.xml
photomanager-server/: pom.xml
photomanager-server-bootstrap/: pom.xml
photomanager-server-bootstrap/src/main/java/at/hb/photomanager/: HBPhotomanagerServer.java  PhotomanagerServer.java
photomanager-server-bootstrap/src/main/resources/: ValidationMessages.properties  application-kurs.properties  application-local.properties  application-local2.properties  application-local2.yaml  application-test.properties  application.properties  application.yaml  dbinit.sql  logback-spring.xml  messages-behoerdenart.properties  messages-betriebsart.properties  messages-bundesland.properties  messages-juristischepersonenart.properties  messages-personenbeziehungen.properties  messages-telekommunikationsart.properties
photomanager-server/src/main/java/at/hb/flyway/config/: PmFlywayConfig.java  PmFlywayMigrationStrategy.java
photomanager-server/src/main/java/at/hb/photomanager/: Photomanager2020Application.java
photomanager-server/src/main/java/at/hb/photomanager/config/: HBPhotoManagerConfig.java
photomanager-server/src/main/java/at/hb/photomanager/domain/: HBPhotomanagerEntityPackageMarker.java
photomanager-server/src/main/java/at/hb/photomanager/file/: PmFileServiceImpl.java
photomanager-server/src/main/java/at/hb/photomanager/repository/: HBPhotoshopRepositoryMarker.java
photomanager-server/src/main/java/at/hb/photomanager/suche/: PbzSuchePackageMarker.java
photomanager-server/src/main/java/at/hb/photomanager/utils/: PmImageEncoding.java  PmImageFormat.java  PmImageHelper.java  PmImageProcessing.java
photomanager-server/src/main/resources/db/migration/: V202007161515__BaselineSvPers.sql
photomanager-server/src/test/java/at/hb/photomanager/file/: PmFileServiceImplTest.java  PmPictureServiceImplTest.java
photomanager-server/src/test/java/at/hb/photomanager/utils/: ImageEncodingTest.java  ImageProcessingTest.java  PmImageTest.java
photomanager-server/src/test/java/com/shekhargulati/app/: ApplicationTests.java
photomanager-server/src/test/resources/: Base64Portrait.txt  repositoryTest.properties
svpersonenbeziehungen-at/: pom.xml
svpersonenbeziehungen-at/src/main/: requiredForSonar.txt
svpersonenbeziehungen-at/src/test/resources/: application-integrationtest.yaml  svpersonenbeziehungenClient.properties
svpersonenbeziehungen-server-bootstrap/: pom.xml
svpersonenbeziehungen-server-bootstrap/src/main/resources/: application-dev.properties  application-local.yaml  application-prod.properties  application-qsys.properties  logback-spring.xml  messages-adressart.properties  messages-ausweisarten.properties  messages-personenart.properties  messages-staaten.properties
(+55 files in other folders)
