<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>photomanager-api</module>
        <module>photomanager-api-testhelpers</module>
        <module>photomanager-server</module>
        <module>photomanager-server-bootstrap</module>
        <module>photomanager-at</module>
        <module>photomanager-angular-ui</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <groupId>at.hb.photomanager</groupId>
    <artifactId>photomanager-parent</artifactId>
    <version>0.12.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Interne Dependencies innerhalb der Module dieses Builds -->
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-api-testhelpers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-angular-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-server-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-at</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.16.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-joda-time</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <scope>compile</scope>
                <version>1.15</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.4.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>8.5.7</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



    <name>[photomanager-root]Photomanager</name>
    <description>Modul zum Photomanager</description>

    <developers>
        <developer>
            <name>B-JU-VM-Team</name>
            <organization>BRZ</organization>
        </developer>
    </developers>
</project>
