<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>photomanager-api</module>
        <module>photomanager-api-testhelpers</module>
        <module>photomanager-server</module>
        <module>photomanager-server-bootstrap</module>
        <module>photomanager-at</module>
        <module>photomanager-angular-ui</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <groupId>at.hb.photomanager</groupId>
    <artifactId>photomanager-parent</artifactId>
    <version>0.12.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Interne Dependencies innerhalb der Module dieses Builds -->
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-api-testhelpers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-angular-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-server-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-at</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.hb.photomanager</groupId>
                <artifactId>photomanager-server-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-joda-time</artifactId>
                <version>2.2.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <url>https://confluence.portal.at/x/55ntAg</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.portal.at/projects/VMSVAR</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@ju30-git.justiz.cal.local:strafvollzug/sv-personenbeziehungen.git</connection>
        <developerConnection>scm:git:git@ju30-git.justiz.cal.local:strafvollzug/sv-personenbeziehungen.git
        </developerConnection>
        <url>https://ju30-dev.justiz.cal.local/strafvollzug/sv-personenbeziehungen.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>file:///products/web/tomcat_jenkinsju30/webapps/docs/${jenkins.jobName}/${project.version}</url>
        </site>
    </distributionManagement>

    <name>[photomanager-root]SV Personenbeziehungen</name>
    <description>Modul zur Personenbeziehungen im Strafvollzuges</description>

    <developers>
        <developer>
            <name>B-JU-VM-Team</name>
            <organization>BRZ</organization>
        </developer>
    </developers>
</project>
