<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>photomanager-parent</artifactId>
        <groupId>at.hb.photomanager</groupId>
        <version>0.12.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>[photomanager-api-testhelpers] Hilfsklassen zum Testen des Apis und der DTOs</name>

    <artifactId>photomanager-api-testhelpers</artifactId>
    <dependencies>
        <dependency>
            <groupId>at.hb.photomanager</groupId>
            <artifactId>photomanager-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
