<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>at.hb.photomanager</groupId>
        <artifactId>photomanager-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photomanager-server-bootstrap</artifactId>
    <packaging>war</packaging>
    <name>[photomanager-server-bootstrap] Bootstrapping des Servers für Photomanager</name>
    <description>Bootstrapprojekt für Photomanager, das Frontend und Backend paketiert.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>at.hb.photomanager</groupId>
            <artifactId>photomanager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>at.hb.photomanager</groupId>
            <artifactId>photomanager-server</artifactId>
        </dependency>

        <dependency>
            <groupId>at.hb.photomanager</groupId>
            <artifactId>photomanager-ui</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <!-- use copy-dependencies instead if you don't want to explode the sources -->
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>at.hb.photomanager</includeGroupIds>
                            <includeArtifactIds>photomanager-ui</includeArtifactIds>
                            <includes>**/static/**</includes>
                            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
